%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 2f68e81c27156ce4185d295219c7d13d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f68e81c27156ce4185d295219c7d13d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: c785dfbbdf1acb54da00f1ddafe628c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c785dfbbdf1acb54da00f1ddafe628c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ChanSauNgoai
    m_Hash: 453896441
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: c77c57233b73ee0498a0b7271c7db30f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c77c57233b73ee0498a0b7271c7db30f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 972fe32b0005f054fbcf2a627bba9343, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 972fe32b0005f054fbcf2a627bba9343, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ChanSauTrong
    m_Hash: 918221247
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: ac1ca74b260ba85489c9ed7dbddd8368, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac1ca74b260ba85489c9ed7dbddd8368, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 678c0a882a351bf468b529b43da1d243, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 678c0a882a351bf468b529b43da1d243, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ChanTruocNgoai
    m_Hash: 980617855
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: a9803a11f7d60d94faa38541c03bba8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9803a11f7d60d94faa38541c03bba8e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 06ea89f9bc3fdc545b27e69d86c8ebef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06ea89f9bc3fdc545b27e69d86c8ebef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ChanTruocTrong
    m_Hash: 398725945
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: de7d3273263f9a141a4291f31741493b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de7d3273263f9a141a4291f31741493b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 81937d1055e50bb439fac9f6c22dcc6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81937d1055e50bb439fac9f6c22dcc6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eye_1
    m_Hash: 585598808
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 4c3a6096ab0ba9c4aa385d2a4095409b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c3a6096ab0ba9c4aa385d2a4095409b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 7e646cd551f4db24b8d583996e8fb8d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e646cd551f4db24b8d583996e8fb8d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eye_2
    m_Hash: 1005508322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 44eebdbea04415346a1a4093d037c01b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44eebdbea04415346a1a4093d037c01b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: fddb34d9b424461419d393a1115c725e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fddb34d9b424461419d393a1115c725e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 0c1c7edcfe2df4b48ba034d3058bf66d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c1c7edcfe2df4b48ba034d3058bf66d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 2dcd59e4f2513ee4b83af278126edfee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2dcd59e4f2513ee4b83af278126edfee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mom
    m_Hash: 375762188
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 709a54bfe73c94b49ad97c26c255ca13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 709a54bfe73c94b49ad97c26c255ca13, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 52d46711b94620c40869d500aca4243a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52d46711b94620c40869d500aca4243a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Wing
    m_Hash: 405842554
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 11af1986ef571214d9f8c033e1022740, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11af1986ef571214d9f8c033e1022740, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 25e66ec5b9eb3eb45b890dd2f7225cb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25e66ec5b9eb3eb45b890dd2f7225cb0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
